[gd_scene load_steps=4 format=3 uid="uid://cs64q3dthwl10"]

[ext_resource type="Script" uid="uid://dkes1xjtunxu5" path="res://scripts/GachaPull.gd" id="1_bgyhv"]
[ext_resource type="Texture2D" uid="uid://c306vgoa786h2" path="res://assets/tempcatjesus.png" id="2_48ubn"]
[ext_resource type="Texture2D" uid="uid://bnvmnmlsvkwhg" path="res://assets/exit.png" id="2_e74ed"]

[node name="GachaPull" type="Node2D"]
script = ExtResource("1_bgyhv")

[node name="background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 645.0
texture = ExtResource("2_48ubn")

[node name="exit" type="Button" parent="background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 46.0
grow_horizontal = 0
icon = ExtResource("2_e74ed")
flat = true
expand_icon = true

[node name="fivepull" type="Button" parent="background"]
layout_mode = 0
offset_left = 100.0
offset_top = 412.0
offset_right = 434.0
offset_bottom = 579.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "5 pull"
flat = true

[node name="onepull" type="Button" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 143.0
offset_top = 101.0
offset_right = 482.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "1 Pull"
flat = true

[node name="coinsLabel" type="Label" parent="."]
offset_left = 11.0
offset_top = 10.0
offset_right = 232.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Coins:"

[connection signal="pressed" from="background/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="background/fivepull" to="." method="_on_fivepull_pressed"]
[connection signal="pressed" from="background/onepull" to="." method="_on_onepull_pressed"]
