[gd_scene format=3 uid="uid://b0xqavk6teq85"]

[node name="main" type="Node2D"]

[node name="laptop" type="Button" parent="."]
offset_left = 960.0
offset_top = 2.0
offset_right = 1054.0
offset_bottom = 68.0
text = "Laptop"

[node name="gacha" type="Button" parent="."]
offset_left = 1078.0
offset_top = 1.0
offset_right = 1143.0
offset_bottom = 53.0
text = "Gacha"
